<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Spinner para seleccionar elementos -->
    <Spinner
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- WebView para mostrar la página web -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"/>
</LinearLayout>