<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Botón 1 -->

    <!-- Botón 2 -->
    <Button
        android:id="@+id/button1"
        android:layout_width="179dp"
        android:layout_height="124dp"
        android:layout_marginTop="144dp"
        android:text="Botón 1"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón 3 -->

    <!-- Botón 4 -->
    <Button
        android:id="@+id/button2"
        android:layout_width="190dp"
        android:layout_height="127dp"
        android:layout_marginTop="144dp"
        android:text="Botón 2"
        app:layout_constraintEnd_toStartOf="@id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/button1"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón 5 -->

    <Button
        android:id="@+id/button3"
        android:layout_width="189dp"
        android:layout_height="123dp"
        android:layout_marginTop="144dp"
        android:text="Botón 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/button2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="136dp"
        android:text="Botón 4"
        app:layout_constraintBottom_toTopOf="@id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="196dp"
        android:layout_height="143dp"
        android:text="Botón 5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button4" />
</androidx.constraintlayout.widget.ConstraintLayout>

