<?xml version="1.0" encoding="utf-8"?>

<AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/miTexto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#D71212"
    android:completionHint="Elige una opción"
    android:completionThreshold="4" />